======================================================================
  BENCHMARK SUMMARY
  Generated: 2026-03-15 10:37:54
======================================================================

----------------------------------------------------------------------
  Bruno  (n=10 runs)
----------------------------------------------------------------------

  Startup Time (seconds):
    Mean:    2.32s
    Median:  2.27s
    StdDev:  0.124s
    CV:      5.35%
    Min:     2.25s    Max: 2.59s
    P5:      2.25s     P95: 2.56s
    P25:     2.25s    P75: 2.29s
    IQR:     0.04s

  RAM Usage (MB):
    Mean:    662.74 MB
    Median:  661.52 MB
    StdDev:  3.346 MB
    CV:      0.5%
    Min:     659.03 MB    Max: 670.86 MB
    P5:      659.65 MB     P95: 668.1 MB
    P25:     660.8 MB    P75: 663.85 MB
    IQR:     3.05 MB

----------------------------------------------------------------------
  ApiArk  (n=10 runs)
----------------------------------------------------------------------

  Startup Time (seconds):
    Mean:    0.53s
    Median:  0.54s
    StdDev:  0.147s
    CV:      27.6%
    Min:     0.39s    Max: 0.67s
    P5:      0.39s     P95: 0.67s
    P25:     0.39s    P75: 0.67s
    IQR:     0.28s

  RAM Usage (MB):
    Mean:    351.91 MB
    Median:  351.87 MB
    StdDev:  2.134 MB
    CV:      0.61%
    Min:     347.02 MB    Max: 354.5 MB
    P5:      348.79 MB     P95: 354.36 MB
    P25:     351.32 MB    P75: 353.38 MB
    IQR:     2.06 MB

======================================================================
  COMPARATIVE SUMMARY
======================================================================

App    Startup Median Startup P95 RAM Median RAM P95   Runs
---    -------------- ----------- ---------- -------   ----
Bruno  2.27s          2.56s       661.52 MB  668.1 MB    10
ApiArk 0.54s          0.67s       351.87 MB  354.36 MB   10

  Relative to Bruno (baseline = 1.00x):
    Bruno: Startup 1x  |  RAM 1x
    ApiArk: Startup 0.23x  |  RAM 0.53x

======================================================================

