###############################################################################
# Ghostty Configuration File 
#
# https://ghostty.io/docs/config-file/
#
# Key optimizations:
#   • Transparent background using opacity.
#   • Minimal window decorations.
#   • Font tuned for code.
################################################################################

# Theme
theme = Gruvbox Dark

# Font settings
font-family = "CaskaydiaCove Nerd Font Mono"
font-size = 22.0

# Window behavior
background-opacity = 0.80  
window-decoration = "none"   

# fullscreen = true
# maximize = true

window-padding-balance = true
window-padding-x = 0
window-padding-y = 0
