[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][105]
ItemGeometries-1600x900=Applet-172:1152,0,432,368,0;
ItemGeometries-1829x1029=
ItemGeometries-2226x1252=Applet-172:1152,0,432,320,0;
ItemGeometries-2560x1440=Applet-172:2080,0,432,320,0;
ItemGeometriesHorizontal=Applet-172:2080,0,432,320,0;
activityId=4fd2d5fd-e7e4-4869-8375-b0da555e870b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][105][Applets][172]
immutability=1
plugin=org.kde.plasma.weather

[Containments][105][Applets][172][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][105][Applets][172][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][105][Applets][172][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][105][Applets][172][Configuration][WeatherStation]
source=bbcukmet|weather|Algorta, Spain, ES|3130380

[Containments][105][ConfigDialog]
DialogHeight=872
DialogWidth=1600

[Containments][105][General]
positions={"1600x900":[],"1829x1029":[],"2560x1440":[]}

[Containments][105][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/summer_1am/
SlidePaths=/usr/share/wallpapers/

[Containments][106]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][106][Applets][110]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][106][Applets][111]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][106][Applets][111][Applets][113][Configuration]
PreloadWeight=42

[Containments][106][Applets][111][Applets][114]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][106][Applets][111][Applets][114][Configuration]
PreloadWeight=55

[Containments][106][Applets][111][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][106][Applets][111][Applets][115][Configuration]
PreloadWeight=100

[Containments][106][Applets][111][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][Applets][111][Applets][115][Configuration][General]
displayStyle=LabelOverFlag

[Containments][106][Applets][111][Applets][115][Shortcuts]
global=Meta+Space

[Containments][106][Applets][111][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][106][Applets][111][Applets][116][Configuration]
PreloadWeight=70

[Containments][106][Applets][111][Applets][116][Configuration][General]
migrated=true

[Containments][106][Applets][111][Applets][117]
immutability=1
plugin=org.kde.kscreen

[Containments][106][Applets][111][Applets][117][Configuration]
PreloadWeight=55

[Containments][106][Applets][111][Applets][118]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][106][Applets][111][Applets][118][Configuration]
PreloadWeight=55

[Containments][106][Applets][111][Applets][119]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][106][Applets][111][Applets][120]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][106][Applets][111][Applets][121]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][106][Applets][111][Applets][122]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][106][Applets][111][Applets][122][Configuration]
PreloadWeight=100

[Containments][106][Applets][111][Applets][123]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][106][Applets][111][Applets][123][Configuration]
PreloadWeight=60

[Containments][106][Applets][111][Applets][124]
immutability=1
plugin=org.kde.kdeconnect

[Containments][106][Applets][111][Applets][127]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][106][Applets][111][Applets][127][Configuration]
PreloadWeight=0

[Containments][106][Applets][111][Applets][128]
immutability=1
plugin=org.kde.plasma.battery

[Containments][106][Applets][111][Applets][128][Configuration]
PreloadWeight=0

[Containments][106][Applets][111][Applets][128][Configuration][General]
showPercentage=true

[Containments][106][Applets][111][Applets][129]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][106][Applets][111][Applets][129][Configuration]
PreloadWeight=0

[Containments][106][Applets][111][Applets][130]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][106][Applets][111][Applets][130][Configuration]
PreloadWeight=100

[Containments][106][Applets][111][Applets][171]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][106][Applets][111][Applets][171][Configuration]
PreloadWeight=0

[Containments][106][Applets][111][Applets][178][Configuration]
PreloadWeight=42

[Containments][106][Applets][111][Applets][179]
immutability=1
plugin=org.kde.plasma.weather

[Containments][106][Applets][111][Applets][179][Configuration]
PreloadWeight=80

[Containments][106][Applets][111][Applets][179][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][Applets][111][Applets][179][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][106][Applets][111][Applets][179][Configuration][WeatherStation]
source=bbcukmet|weather|Algorta, Spain, ES|3130380

[Containments][106][Applets][111][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][Applets][111][Configuration]
PreloadWeight=100

[Containments][106][Applets][111][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.kclock_1x2
hiddenItems=org.kde.plasma.brightness,KMix
knownItems=org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.merkuro.contact.applet,org.kde.plasma.weather,org.kde.plasma.kclock_1x2
shownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][106][Applets][125]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][106][Applets][125][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=560

[Containments][106][Applets][125][Configuration][Appearance]
customDateFormat=ddd dd-MM-yyyy
dateFormat=custom
use24hFormat=2

[Containments][106][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][Applets][133]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][106][Applets][133][Configuration][General]
launchers=

[Containments][106][Applets][165]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][106][Applets][167]
immutability=1
plugin=org.kde.plasma.resources-monitor

[Containments][106][Applets][167][Configuration][Appearance]
fillPanel=true
fontScale=30
graphHeight=20
graphWidth=20

[Containments][106][Applets][167][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][Applets][167][Configuration][General]
graphs=[{"_v":2,"type":"cpu","colors":["highlightColor","textColor","textColor"],"sensorsType":["usage","none",true],"clockAggregator":"average","eCoresCount":0,"thresholds":[85,105]},{"_v":2,"type":"memory","colors":["highlightColor","negativeTextColor"],"sensorsType":["physical","memory-percent"],"thresholds":[70,90]}]

[Containments][106][Applets][170]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][106][Applets][177]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][106][Applets][177][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][106][Applets][177][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][Applets][177][Configuration][General]
compactMode=true
favoritesPortedToKAstats=true
icon=choice-round-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][106][General]
AppletOrder=177;133;170;167;165;110;111;125

[Containments][180]
activityId=4fd2d5fd-e7e4-4869-8375-b0da555e870b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][180][General]
positions={"2226x1252":[]}

[ScreenMapping]
itemsOnDisabledScreens=
